{
  "manifest_version": 2,
  "name": "TabSyndicates",
  "author": "🌸 Floricica",
  "description": "Imitate as much as you can from Chrome Tabs. Syndicate because [Tab]Groups.",
  "version": "0.0.1",

  "icons": {
    "64": "res/default-icon.png"
  },

  "permissions": [
    "storage",
    "scripting",
    "tabs",
    "tabHide",
    "tabShow",
    "<all_urls>",
    "menus"
  ],
  "background": {
    "scripts": ["./scripts/background/dep.js", "./scripts/background/main.js"]
  },
  "content_scripts": [
    {
      "matches": ["*://*/*"],
      "js": ["./scripts/content/main.js"]
    }
  ],
  "browser_action": {
    "default_icon": {
      "64": "res/default-icon.png"
    },
    "default_popup": "./special_pages/browserAction/index.html",
    "default_title": "TabSyndicates"
  },
  "page_action": {
    "default_icon": {
      "64": "res/default-icon.png"
    },
    "default_popup": "./special_pages/pageAction/index.html",
    "default_title": "TabSyndicates"
  },
  "options_ui": {
    "page": "./special_pages/options/index.html"
  }
}
